[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,34,35,36}-django{111,200}-oscar{15,16}

[testenv]
passenv = *
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    oscar15: django-oscar>=1.5,<1.6
    oscar16: django-oscar>=1.6,<1.7
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test oscarbluelight --noinput
