[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{39,310,311}-django{320}-drf{312,313}-oscar{31,32}
          ; Disabled until Oscar supports Django >= 4.0
          ; py{39,310,311}-django{400}-drf{313}-oscar{31,32}
          ; py{39,310,311}-django{410}-drf{313}-oscar{31,32}

[testenv]
passenv = *
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    oscar31: django-oscar>=3.1,<3.2
    oscar32: django-oscar>=3.2,<3.3
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarbluelight -p {toxinidir}/sandbox/manage.py test oscarbluelight --noinput
    - coverage combine
    - coverage report -m
