[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{34,35,36}-django{110,111}-oscar{14,15}

[testenv]
passenv = *
commands = {envpython} {toxinidir}/sandbox/manage.py test oscarbluelight
extras = development
deps =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    oscar14: django-oscar>=1.4,<1.5
    oscar15: django-oscar>=1.5rc2,<1.6

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 src sandbox setup.py
