[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,37,38,39}-django{220,300,310}-drf{312}-oscar{30}

[testenv]
passenv = *
extras = development
deps =
    django220: django>=2.2,<3.0
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
    drf312: djangorestframework>=3.12,<3.13
    oscar30: django-oscar>=3.0,<3.1
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarbluelight -p {toxinidir}/sandbox/manage.py test oscarbluelight --noinput
    - coverage combine
    - coverage report -m
