[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37}-django{111,200,210,220}-drf{39,310}-oscar{20}

[testenv]
passenv = *
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
    django210: django>=2.1,<2.2
    django220: django>=2.2
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    oscar20: django-oscar>=2.0,<2.1
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test oscarbluelight --noinput
