[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{313}-types
    py{313}-django{420}-drf{316}-oscar{32,40}
    py{313}-django{520}-drf{316}-oscar{40}

[testenv]
runner = uv-venv-runner
passenv = *
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
    drf316: djangorestframework>=3.16,<3.17
    oscar32: django-oscar>=3.2,<3.3
    oscar40: django-oscar>=4.0,<4.1
extras =
    celery
    django-tasks
setenv =
    PYTHONWARNINGS = d
commands =
    coverage erase
    coverage run \
        {toxinidir}/manage.py test \
            oscarbluelight \
            -v 2 \
            --buffer \
            --noinput
    - coverage report

[testenv:py{313}-types]
runner = uv-venv-runner
commands =
    mypy oscarbluelight sandbox
